{
    "StravaUtilitiesTestHarnessOptions": {
        "ActivityIdToGet": 123456789,
        "ActivityIdToUpdate": 123456789,
        "ActivityToUploadFilePath": "C:/some/path/file-name.tcx",
        "AthleteId": 1234567,
        "StravaApiClientId": "123456",
        "StravaApiClientSecret": "0123456789abcdef0123456789abcdef01234567",
        "KeyVaultUri": "https://something.vault.azure.net/"
    }
}